\backcite {blattmann2023align}{{1}{1}{section.1}}
\backcite {esser2023structure}{{1}{1}{section.1}}
\backcite {he2022latent}{{1}{1}{section.1}}
\backcite {huang2024free}{{1}{1}{section.1}}
\backcite {li2023amt}{{1}{1}{section.1}}
\backcite {choi2023custom}{{1}{1}{section.1}}
\backcite {chen2023disenbooth}{{1}{1}{section.1}}
\backcite {jiang2024videobooth}{{1}{1}{section.1}}
\backcite {rombach2022high}{{2}{2.1}{subsection.2.1}}
\backcite {ruiz2023dreambooth}{{2}{2.1}{subsection.2.1}}
\backcite {mou2024t2i}{{2}{2.1}{subsection.2.1}}
\backcite {wang2023zero}{{2}{2.1}{subsection.2.1}}
\backcite {hong2022cogvideo}{{2}{2.2}{subsection.2.2}}
\backcite {villegas2022phenaki}{{2}{2.2}{subsection.2.2}}
\backcite {ho2020denoising}{{2}{2.2}{subsection.2.2}}
\backcite {rombach2022high}{{2}{2.2}{subsection.2.2}}
\backcite {an2023latent}{{2}{2.2}{subsection.2.2}}
\backcite {an2023latent}{{2}{2.2}{subsection.2.2}}
\backcite {singer2022make}{{2}{2.2}{subsection.2.2}}
\backcite {tulyakov2018mocogan}{{3}{2.3}{subsection.2.3}}
\backcite {ho2022imagen}{{3}{2.3}{subsection.2.3}}
\backcite {singer2022make}{{3}{2.3}{subsection.2.3}}
\backcite {jiang2024videobooth}{{3}{2.3}{subsection.2.3}}
\backcite {yuan2024identity}{{6}{4.2}{table.caption.3}}
\backcite {he2024id}{{6}{4.2}{table.caption.3}}
